CHROMA_API_KEY=ck-YOUR_CHROMA_API_KEY
CHROMA_TENANT=YOUR_CRHOMA_TENANT_ID
CHROMA_DATABASE=YOUR_DATABASE_NAME
GROQ_API_KEY=gsk-YOUR_GROQ_API_KEY
AGENTOPS_API_KEY=YOUR_AGENTOPS_API_KEY
OPENAI_API_KEY=sk-YOUR_OPENAI_API_KEY
