CHROMA_API_KEY=ck-YOUR_CHROMA_API_KEY
CHROMA_TENANT=YOUR_CRHOMA_TENANT_ID
CHROMA_DATABASE=YOUR_DATABASE_NAME
GEMINI_API_KEY=YOUR_GEMINI_KEY_API
LIGHTNING_USER_API_KEY=your_lightning_api_key
APP_NAME=rag-agent-chatbot
APP_VERSION=0.1
